AUTH0_DOMAIN=yourauth0.domain
AUTH0_CLIENT_ID=your-id
AUTH0_CLIENT_SECRET=your-client-secret
SESSION_COOKIE_SECRET=your-cookie-secret
BASE_URI=http://localhost:3000
GRAPHQL_URI=https://your-graphql-uri
API_URI=https://your-deployed-api-uri
PLAID_PUBLIC_KEY=your-plaid-key
PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET=your-plaid-secret
PLAID_WEBHOOK_KEY=your-generated-webhook-key
PLAID_ENV=environment

# for dev migration script
HASURA_URI=https://your-graphql-url
HASURA_ADMIN_SECRET=your-hasura-admin-secret
