{
  "build": {
    "env": {
      "AUTH0_DOMAIN": "your-auth0-domain",
      "AUTH0_CLIENT_ID": "your-client-id",
      "AUTH0_CLIENT_SECRET": "@auth0_client_secret",
      "REDIRECT_URI": "https://your-redirect-uri",
      "POST_LOGOUT_REDIRECT_URI": "https://your-logout-redirect-uri",
      "SESSION_COOKIE_SECRET": "@session_cookie_secret",
      "GRAPHQL_URI": "https://your-graphql-domain"
    }
  },
  "env": {
    "AUTH0_DOMAIN": "your-auth0-domain",
    "AUTH0_CLIENT_ID": "your-client-id",
    "AUTH0_CLIENT_SECRET": "@auth0_client_secret",
    "REDIRECT_URI": "https://your-redirect-uri",
    "POST_LOGOUT_REDIRECT_URI": "https://your-logout-redirect-uri",
    "SESSION_COOKIE_SECRET": "@session_cookie_secret",
    "GRAPHQL_URI": "https://your-graphql-uri"
  }
}
